# Omamori

./: README.md  pom.xml
src/datapack/: zip.xml
src/datapack/omamori-datapack/: pack.mcmeta
src/datapack/omamori-datapack/assets/minecraft/models/item/: omamori.json
src/datapack/omamori-datapack/data/crafting/advancements/: omamorigrass_adv.json
src/datapack/omamori-datapack/data/crafting/recipes/: omamori.json
src/main/java/moe/chesnot/omamori/: Omamori.java  OmamoriManager.java
src/main/java/moe/chesnot/omamori/listeners/: MobAggroListener.java  UseItemListener.java
src/main/java/moe/chesnot/omamori/runnables/: ExpireProtection.java  SetMobAware.java
src/main/resources/: plugin.yml
src/main/resources/datapack/: pack.mcmeta
src/main/resources/datapack/data/crafting/advancements/: omamori_adv.json
src/main/resources/datapack/data/crafting/functions/: crafted_omamori.mcfunction  crafted_omamorigrass.mcfunction  loop.mcfunction
src/packs/: datapack.xml  resourcepack.xml
src/packs/omamori-datapack/data/crafting/functions/: crafted_omamori.mcfunction  loop.mcfunction
src/packs/omamori-datapack/data/crafting/recipes/: omamorigrass.json
src/packs/omamori-datapack/data/minecraft/tags/functions/: tick.json
src/packs/omamori-resourcepack/: pack.mcmeta
src/packs/omamori-resourcepack/assets/minecraft/models/item/: carrot_on_a_stick.json  omamorigrass.json
